RPC_URL=https://evmrpc-testnet.0g.ai/,https://0g-galileo-evmrpc.corenodehq.xyz/,http://0g-galileo-evm-rpc.validator247.com/,https://evmrpc.vinnodes.com/,https://0g.json-rpc.cryptomolot.com/
USDT_ADDRESS=0x3eC8A8705bE1D5ca90066b37ba62c4183B024ebf
ETH_ADDRESS=0x0fE9B43625fA7EdD663aDcEC0728DD635e4AbF7c
BTC_ADDRESS=0x36f6414FF1df609214dDAbA71c84f18bcf00F67d
ROUTER_ADDRESS=0xb95B5953FF8ee5D5d9818CdbEfE363ff2191318c
NETWORK_NAME=0G LABS GALILEO TESTNET
